<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
p{
    font-family: "Mr De Haviland", cursive;
  font-weight: 400;
  font-style: normal;
}
p1{
      font-family: "Playwrite MX Guides", cursive;
  font-weight: 400;
  font-style: normal;
}
h1{
    font-family: "Playwrite MX Guides", cursive;
  font-weight: 400;
 
  font-style: normal;
  text-transform: capitalize;
  text-align: center;
    /* text-decoration: overline; */
    text-decoration: underline;
    text-decoration-color: rgb(194, 54, 173);
    text-decoration-style: wavy;

}
.lorem{
    /* border: 2px solid red;
            width: 145px;
            word-break: break-all; */
        
           
         line-height: 120%;
         letter-spacing: 5px;


}


</style>
</head>
<body>
    <h1>fontsssssss</h1>
    <P>IMPORTING FONTS FROM GOOGLE FONTS</P>
    <p1> omg this is so good </p1>
     <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sequi accusamus quas itaque molestias dolorem quisquam quod, adipisci maxime dolore, mollitia illo officia deserunt voluptatem iure qui. Fugit aliquam possimus aperiam commodi eum amet veniam at vel. Necessitatibus asperiores eos amet laborum dolor, ipsum porro!</p>
     <h1> capitatlise me </h1>
</body>
</html>