<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: rgb(251, 184, 255);
        }
        .box1{
            color: rgb(255, 34, 170);
            padding: 10px;
            margin:35px;
            border: 2px solid rgb(147, 147, 255);
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color:rgb(191, 125, 238);
            padding: 10px;
            margin:25px;
            border: 2px solid rgba(221, 21, 231, 0.908);
            height: 200px;
            box-sizing: border-box;
        }

        .box3{
            color:rgb(255, 0, 179);
            padding: 10px;
            margin:50px;
            border: 2px solid rgb(127, 77, 235);
            height: 200px;
            box-sizing:border-box;
        }

    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
    <div class="box box3"> 3rd one </div>
</body>

</html>